DB_USER=myPostgres
DB_PASSWORD=ArizonaWeltbild37
DB_NAME=recipes_db
DB_HOST=db

POSTGRES_USER=myPostgres
POSTGRES_PASSWORD=ArizonaWeltbild37
POSTGRES_DB=recipes_db

FRONTEND_USER=admin
FRONTEND_PASSWORD=ArizonaWeltbild37

JWT_TOKEN=noDg/+z1W3bvondUljpIqYFgetHdJleV+GxWEhyeKvKOtzY4y/tyrdJJNNZpNYhj4bJTpusfbqThM0qTdjGVRg==

PGADMIN_DEFAULT_PASSWORD=DockerPostgreSQLpw37