DB_USER=myPostgres
DB_PASSWORD=ArizonaWeltbild37
DB_NAME=recipes_db
DB_HOST=localhost

FRONTEND_USER=admin
FRONTEND_PASSWORD=ArizonaWeltbild37

JWT_TOKEN=noDg/+z1W3bvondUljpIqYFgetHdJleV+GxWEhyeKvKOtzY4y/tyrdJJNNZpNYhj4bJTpusfbqThM0qTdjGVRg==
